GENERAL_API_KEY="%9*e%c86B57dQNH42X%*9qQ%X$q369"

APP_STAGE=dev
APP_NAME=PARAMS
APP_PORT=3030

DB_CONNECTION=mysql
DB_HOST=172.16.10.134
DB_PORT=3306
DB_DATABASE=4GParamsDB
DB_USERNAME=root
DB_PASSWORD=

SERVER_ALLOW_ORIGINS= #https://gdpteam.com,http://localhost:3030
ROUTES_SERVER_TIMEOUT_MINS = 4

DB_MAXOPEN=5
DB_MAXIDLE=5
DB_MAXAGEMINS=60

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_DB=
